// Mixins in here
.btn(@pad, @border-r, @border, @font-size, @line-h, @b-color, @color, @text-align){
    padding: @pad;
    border-radius:@border-r;
    border: @border;
    font-size: @font-size;
    line-height: @line-h;
    background-color: @b-color;
    color: @color;
    text-align: @text-align

}

