// Navigation Styles here
.header {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px dashed gray;

    .navigation {
        padding: 20px;
        margin-top: 20px;
    }

    a {
        text-decoration: none;
        padding: 30px;
        color: black;
        text-align: center;
        flex-direction: row;
        font-size: 14px;
    }

    h1 {
        padding:20px;
      
    }
}